logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework=ERROR
logging.level.br.gov.sp.feiras=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %logger{36} - %msg%n
looging.file.name=/srv/feiras-sp/feiras-sp.log