# feiras-sp

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/br/gov/sp/feiras/interfaces/: AtualizaFeiraIT.java  BuscaFeiraIT.java  CriaFeiraIT.java  DeleteFeiraIT.java
src/integrationTest/resources/: application-integration-test.properties
src/integrationTest/resources/db/integrationTests/: V2__inserir_feiras.sql
src/main/java/br/gov/sp/feiras/: FeirasSpApplication.java
src/main/java/br/gov/sp/feiras/application/atualiza/: AtualizaFeiraService.java  AtualizaFeiraServiceImpl.java
src/main/java/br/gov/sp/feiras/application/busca/: BuscaFeiraService.java  BuscaFeiraServiceImpl.java
src/main/java/br/gov/sp/feiras/application/cria/: CriaFeiraService.java  CriaFeiraServiceImpl.java
src/main/java/br/gov/sp/feiras/application/delete/: DeletaFeiraService.java  DeletaFeiraServiceImpl.java
src/main/java/br/gov/sp/feiras/application/exception/: FeiraNotFound.java
src/main/java/br/gov/sp/feiras/application/mapper/: FeiraVOMapper.java
src/main/java/br/gov/sp/feiras/application/vo/: BuscaFeirasVO.java  FeiraVO.java
src/main/java/br/gov/sp/feiras/entity/: Feira.java
src/main/java/br/gov/sp/feiras/entity/repository/: FeiraRepository.java  FeiraSpecificationFactoryComponent.java  (+1 more)
src/main/java/br/gov/sp/feiras/interfaces/: AtualizaFeiraController.java  BuscaFeirasController.java  CriaFeiraController.java  DeletaFeiraController.java
src/main/java/br/gov/sp/feiras/model/: Feira.java
src/main/java/br/gov/sp/feiras/repository/: FeiraRepository.java  FeiraSpecificationFactoryComponent.java  FeiraSpecificationFactoryComponentImpl.java  FeiraSpecifications.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__criar_table_feiras.sql  V2__inserir_feiras.sql
src/main/resources/properties/: db.properties  log.properties
src/test/java/br/gov/sp/feiras/: FeirasSpApplicationTests.java
src/test/java/br/gov/sp/feiras/interfaces/: AtualizaFeiraControllerTest.java  BuscaFeirasControllerTest.java  CriaFeiraControllerTest.java  DeletaFeiraControllerTest.java
src/test/java/br/gov/sp/feiras/repository/: FeiraSpecificationFactoryComponentImplTest.java
(+20 files in other folders)
